AIRTABLE_TOKEN=patn477GpiL4pt9tU.c7dd913367717746dc67cceed9db94260bb6e30379c6d38fcbefeb525f960019

AIRTABLE_BASE_ID=app84F2cFMDKmRG6v
# AIRTABLE_TABLE_NAME=Database Cards
NEXT_PUBLIC_APP_URL=devworldconnections.vercel.app

PINATA_API_KEY=569720104d65c0c105f2
PINATA_SECRET_API_KEY=4a225131a375e0e4a36abe87e122b218182d4e17cbd0dc88fa140a72e1f5c7d1
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYWM1ODMxMy03ZWY4LTRlYWMtOTk4ZS01ZTVkMjA5ZTFhMjgiLCJlbWFpbCI6Implc3N5dGhlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1Njk3MjAxMDRkNjVjMGMxMDVmMiIsInNjb3BlZEtleVNlY3JldCI6IjRhMjI1MTMxYTM3NWUwZTRhMzZhYmU4N2UxMjJiMjE4MTgyZDRlMTdjYmQwZGM4OGZhMTQwYTcyZTFmNWM3ZDEiLCJpYXQiOjE3MDg5ODU1ODl9.4pqY87fQhLVzdGcoCewZ4EytPwtHJD-dcXUVPSTq7CM

JSON_HASH=
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0b8318E6069e8536f7f10C865D37aCC131e7D822
